! Create a hidden-application.properties file under resources with the server info. Template as below:

! spring.datasource.url=jdbc:mysql://SERVER:0000/DATABASE
! spring.datasource.username=USERNAME
! spring.datasource.password=PASSWORD
! spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
! spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Thymeleaf settings
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Server settings
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB

# Logging settings
logging.level.root=INFO
logging.level.mackb.nl.mackbpage=DEBUG

# JPA settings
spring.jpa.hibernate.ddl-auto=update
