! Create a .properties file under resources with the server info.
! Template as below:

# spring.datasource.url=jdbc:mysql://SERVERNAME/DB_NAME
# spring.datasource.username=YOUR_USERNAME
# spring.datasource.password=YOUR_PASSWORD

spring.datasource.url=${DATABASE_URL} 
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.thymeleaf.cache=false

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

logging.level.root=INFO
logging.level.mackb.nl.mackbpage=DEBUG

spring.jpa.hibernate.ddl-auto=update
